#Counter_bit is assumed to be constant.

[DEFAULT]
tracefile_name : "./traces/pintrace4.out"

[ParameterList]
LVPT_index: [10, 12, 14, 16]
LVPT_hist_bit: [4,8,10]
Counter_bit: 4
threshold: [6,8,10,12,14]
Penalty: 4